<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estils.css">
    <title>Pixelmator.com</title>
    <style>
        .f1 { 
            background-color: #ffffff;
            
        }
        .f2 { 
            background-color: #ffffff;
         }
        .f3 { 
            background-color: #000000; 
        }
        .f4 { 
            background-color: #c2ffc2; 
            height: 100vh;
        }
        .f5 { 
            background-color: #f9f9c2;
            height: 250vh; 
        }
        .f6 { 
            background-color: #c2c2f9; 
            height: 110vh;
        }
        .f7 { 
            background-color: #f9c2f9;
            height: 110vh;
         }
        .f8 { 
            background-color: #c2f9c2; 
            height: 110vh;
        }
        .f9 { 
            background-color: #f9c2c2; 
            height: 250vh;
        }
        .f10 { 
            background-color: #c2f9f9; 
            height: 200vh;
        }
        .f11 { 
            background-color: #f9f2c2;
            height: 120vh; 
        }
        .f12 { 
            background-color: #c2c9f9; 
            height: 130vh;
        }
        .f13 { 
            background-color: #f2c2f9; 
            height: 100vh;
        }
        .f14 { 
            background-color: #c2f2c9; 
            height: 50vh;
        }
        footer{
            background-color: #1c1e1c; 
            height: 25vh;
        }

    </style>
</head>
<body>
    <section class="f1"></section>
    <section class="f2"></section>
    <section class="f3"></section>
    <section class="f4"></section>
    <section class="f5"></section>
    <section class="f6"></section>
    <section class="f7"></section>
    <section class="f8"></section>
    <section class="f9"></section>
    <section class="f10"></section>
    <section class="f11"></section>
    <section class="f12"></section>
    <section class="f13"></section>
    <section class="f14"></section>
    <footer></footer>

</body>
</html>